name = "go_board_gpu"

[synthesis]
top = "top"
command = "synth_ice40"

[board]
name = "go-board"
pcf = "go.pcf"

[simulation]
testbench_dir = "test"

[libraries]
vga = { git = "https://gitlab.com/TheZoq2/vga_spade", commit = "03340269b65e177b1ca4acfbe6316bccf3b9a099" }
